#  this is config file, browser type,server URL and logger

[browserType]
browserName = Chrome

###############################################
[testServer]
URL = https://sso.yongche.org/

###############################################

[loggers]
keys=root,filelogger,rotatingfilelogger

[logger_root]
level=INFO
handlers=streamhandler

[logger_filelogger]
level=INFO
handlers=filehandler
qualname=filelogger
propagate=0

[logger_rotatingfilelogger]
handlers=streamhandler,rotatingfilehandler
qualname=rotatingfilelogger
propagate=0

###############################################

[handlers]
keys=filehandler,streamhandler,rotatingfilehandler

[handler_streamhandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[handler_filehandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/open_browser.log', 'a')

[handler_rotatingfilehandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/open_browser.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
